# https://docs.gitlab.com/ee/user/packages/container_registry/index.html#build-and-push-by-using-gitlab-cicd

stages:
  - test
  - build
  - deploy

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest

cache:
  key: $CI_COMMIT_REF_SLUG
  paths:
    - target

########
# Test #
########

test:
  stage: test
  image: rust
  script:
    - cargo test --release

#########
# Build #
#########

build-bin:
  stage: build
  image: rust
  script:
    - cargo build --release
  artifacts:
    paths:
      - target/release/dungeon-master-bot

docs:
  stage: build
  image: rust
  script:
    - cargo doc --no-deps --release
  artifacts:
    paths:
      - target/doc

# Build Docker image
build-docker:
  stage: build
  image: docker:24
  services:
    - docker:24-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker pull "$CONTAINER_TEST_IMAGE"
    - docker build --cache-from "$CONTAINER_TEST_IMAGE" -t "$CONTAINER_TEST_IMAGE" .
    - docker push "$CONTAINER_TEST_IMAGE"
  rules:
      - if: $CI_COMMIT_REF_PROTECTED == "true"

##########
# Deploy #
##########

# Release Docker image to registry
release-image:
  stage: deploy
  image: docker:24
  services:
    - docker:24-dind
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker pull $CONTAINER_TEST_IMAGE
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  image: alpine
  dependencies:
    - build-bin
    - docs
  script:
    - mkdir -p public
    - mv target/doc/* public/
  artifacts:
    paths:
      - public
  only:
    - main
