edition = "2021"
unstable_features = true
brace_style = "AlwaysNextLine"
control_brace_style = "AlwaysNextLine"
normalize_comments = true
reorder_imports = true
group_imports = "StdExternalCrate"
fn_call_width = 50
format_macro_matches = true
reorder_impl_items = true
